[defaults]
#inventory = ./inventory
#inventory = ./environments/stage/inventory.yml
inventory = ./environments/stage/inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path =./roles
vault_password_file = ~/.ansible/vault.key

# [inventory]
# enable_plugins = gcp_compute

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
